<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
        *{margin: 0; padding: 0; background-repeat: no-repeat; box-sizing: border-box;}
ul, ol{list-style: none;}
a{text-decoration: none; color: inherit;}
img{display: block;}
button{cursor:pointer; border: 0; background-color: transparent}
html, body {margin: 0; padding: 0; height: 100%; }
select{border: 0;}

header .wrap{
    padding: 0 10px;
    width: 100%;
    height: 40px;
}
header .wrap h1 a img{
    width: 120px;
}
.banner{
    width: 100%;
    padding: 0 10px;
}
.banner img{
    width: 100%;
}
.designer{
    width: 100%;
    padding: 20px 0;
}
.designer h2{
    font-size: 16px;
    color: #147588;
}
body {
    position: relative;
    height: 100%;
  }

  body {
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .designer .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    border-radius: 12px;
    border: 2px solid #ccc;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-slide a:hover img{
    border: 2px solid #fa7e5c;
  }
  .swiper-slide .name{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 20px;
  }
  .swiper-slide .ctg{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    font-size: 14px;
  }
  .swiper-slide .ctg li{
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    padding: 2px 4px;
  }
  .swiper .swiper-pagination{display: none;}
.event{
    width: 100%;
    padding: 20px 20px 100px;
}
.event h2{
    font-size: 16px;
    color: #147588;
}
.event .eventbox{display: flex; justify-content: space-between;}
.event .eventbox .ebox{
    width: calc((100% - 20px) / 2);
    aspect-ratio: 1 / 0.4;
}
.event .eventbox .ebox img{
    border: 2px solid #ccc;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}
.event .eventbox .ebox a:hover img{
    border: 2px solid #fa7e5c;
}
.nav{
    position: fixed;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav li img{
    width: 45px;
    height: 45px;
}
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <h1><a href="#"><img src="image/메인로고.png" alt=""></a></h1>
        </div>
    </header>
    <div class="banner">
        <img src="image/banner.jpg" alt="">
    </div>
    <div class="designer">
        <h2>디자이너 포트폴리오 ></h2>
        <div class="tap">
            <div class="swiper box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d1.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>북유럽</li>
                                <li>모던</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d2.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>빈티지</li>
                                <li>모던</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d3.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>북유럽</li>
                                <li>인더스트리얼</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d4.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>모던</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d5.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>북유럽</li>
                                <li>유니크</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d6.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>빈티지</li>
                                <li>유니크</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d7.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>유니크</li>
                                <li>모던</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d8.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>북유럽</li>
                                <li>인더스트리얼</li>
                            </ul>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/d9.jpg" alt="">
                            <ul class="name">
                                <li>콕콕디자인</li>
                                <li>></li>
                            </ul>
                            <ul class="ctg">
                                <li>빈티지</li>
                                <li>모던</li>
                            </ul>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="event">
        <h2>이벤트 ></h2>
        <div class="eventbox">
            <div class="ebox">
                <a href="#"><img src="image/e1.jpg" alt=""></a>
            </div>
            <div class="ebox">
                <a href="#"><img src="image/e2.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <ul class="nav">
        <li>
            <a href="#"><img src="image/icons8-집-500.png" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="image/디자이너탭.png" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="image/icons8-명부-96.png" alt=""></a>
        </li>
        <li>
            <a href="#"><img src="image/icons8-사람-96.png" alt=""></a>
        </li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".box", {
          slidesPerView: 4,
          spaceBetween: 30,
          centeredSlides: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      </script>
</body>
</html>
